<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    蔡蔡的小破网站
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="蔡蔡的小破网站" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg5.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">蔡蔡的小破网站</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/markdown/">markdown</a></li><li><a class="category-link" href="/categories/pycharm/">pycharm</a></li><li><a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li><li><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li><a class="category-link" href="/categories/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6/">接口测试框架</a></li><li><a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/">测试工具</a></li><li><a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95%E8%A7%84%E8%8C%83/">测试规范</a></li><li><a class="category-link" href="/categories/%E8%81%8C%E4%B8%9A/">职业</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2020/09/">九月 2020</a></li><li><a class="archive-link" href="/archives/2020/04/">四月 2020</a></li><li><a class="archive-link" href="/archives/2020/03/">三月 2020</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/caisichong" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://www.baidu.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(http://attach.52pojie.cn/forum/202003/03/102350v17asva7gvz5gmi5.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >1.1.1_产品测试流程</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p><br><br><br><br><strong>产品需求下发阶段：</strong></p>
<p>1、进行需求分析，着手编写测试计划。测试计划</p>
<p>2、需求分析后，若有疑问建议等，及时与需求方沟通。</p>
<br>

<p><strong>需求评审后阶段：</strong></p>
<p><strong>测试：</strong></p>
<p>1、测试人员开始进行测试前期准备，包含测试用例设计/编写，测试环境准备等。</p>
<p>2、用例编写期间，若有疑问，及时与需求方确认，并将结果及时同步至所有相关人员。</p>
<br>

<p><strong>需求方：</strong></p>
<p>1、复杂流程产品文档内需附加产品逻辑流程图。</p>
<p>2、需求方有任何需求上改动，及时同步至所有相关人员，并更新至需求文档中。</p>
<p><strong>开发：</strong></p>
<p>1、输出程序设计方案加以说明，并同步至测试人员及其他相关人。</p>
<p>2、输出接口文档，并同步至测试人员及其他相关人。</p>
<p><br><br><br><strong>用例编写/完成阶段：</strong></p>
<p>1、任何产品文档上没有的内容，必须跟产品确认预期结果。</p>
<p>2、所有主干功能，必须标注1级用例，非主干功能按重要性标注。</p>
<p>3、标注1级用例时，如非常重要功能，但需测试条件时，请在产品bat时，为产品提供测试条件。</p>
<p>4、标注1级用例时，如有主干功能或其他重要性高但操作流程难度高，请按需标识用例等级，减少bat的测试量。</p>
<p>5、如若需求小，不需要评审的用例，必须将用例在需求群内发送。</p>
<p><br><br><br><strong>用例评审流程优化规则：</strong></p>
<p>1、测试用例编写期间，如遇到需要确认的内容，请在用例中标识出此条用例（包含已跟需求方确认过的内容）</p>
<p>2、评审用例时，请按用例分重点的讲解，请勿按照用例一字不落的陈述出来。</p>
<p>3、评审用例时，主干功能按重点讲解，主干/非主干内的常规性功能大致讲解或一语略过。</p>
<p>4、评审用例时，各种备选流（主干功能/主事件外其他延伸出的场景用例，例如服务器异常，冲突等）请着重跟开发确认预期结果。</p>
<p>5、在讲解用例时，用一些待定的内容或有疑问的内容，抛出疑问，引导他人进行讨论，可以提高他人的参与度，提升用例讲解的质量。</p>
<p>通过分重点的讲解，可改变听会的人乏味，提升评审效率不高的问题。</p>
<p>6、所有用例评审中讨论的最新结果，会后更新至测试用例中。</p>
<p>7、所有用例评审阶段的待定问题，在用例中进行标注。并与需求方进行沟通，尽快将待定问题落地。</p>
<p>8、用例编写完成后，需将测试用例放入对应wiki空间下的对应目录中。进行存档，并及时将链接同步至所有相关人员。</p>
<p><br><br><br><strong>需求bat：</strong></p>
<p>1、开发人员通过jira流转，及时通讯等手段，周知产品及测试人员需求进行bat。</p>
<p>2、测试人员为需求方提供bat需求的条件。如测试环境，测试用例、安装包等。</p>
<p>3、需求方进行bat，并将bat结果同步至所有相关人员。</p>
<p>bat通过。流转至测试人员。进行提测。<br>bat不通过。流转回开发人员。待再次提交bat，通过，则流转至测试，进行提测。若不通过，流转回开发进行修改再次提交bat。</p>
<p><br><br><br><strong>bat测试标准：</strong></p>
<p>所有主流程畅通。无阻塞。<br>无常规操作下的崩溃。<br>无需求中标定内容的缺失。</p>
<p><br><br><br><strong>测试阶段：</strong></p>
<p>执行用例，一轮测试完成后。将测试结果汇总添入测试计划文档中。并周知产品。（前期由测试主动周知产品查看，后期约定时间，按需查看。）<br>执行用例，二轮测试完成后。将测试结果汇总填入测试计划文档中，并周知产品。<br>执行用例，回归测试完成后。将测试结果汇总填入测试计划文档中，并周知产品。<br>若测试期有争议、修改影响范围大等问题，及时与需求方确认。<br>对应测试人员，所有的问题必须提交jira。</p>
<p><br><br><br><strong>测试环境测试通过后</strong></p>
<p>若有已确定的遗留问题。将问题填入测试计划文档中。以及wiki组内遗留问题目录中。</p>
<p><br><br><br><strong>上线阶段：</strong></p>
<p>整理测试环境测试结果，并将当前遗留问题列出。以邮件方式发送至产品，抄送相关人员。得到产品确认后，推动开发人员执行上线操作。<br>上线回归测试通过后，答复之前的邮件，并提交上线回归通过的测试结果。（待定，微信or邮件形式）<br>闭环任务jira。无已解决未关闭的jira。</p>
<p><br><br><br><strong>需求闭环</strong>。</p>
<p>测试人员整理测试计划文档，进行存档，并将文档同步至所有人员。<br>需求方整理遗留问题，进行问题收集及迭代修复。<br><br><br></p>
<p><strong>其他：</strong></p>
<p>因线上问题导致，修复问题后需要服务端上线，需要告知产品<br>服务端的技术需求，需要告知产品<br>服务端线上切换redis等操作，需要告知产品<br>服务端配置改动，需要告知产品</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://caisichong.github.io/2020/09/09/%E4%BA%A7%E5%93%81%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://caisichong.github.io/2020/09/09/%E4%BA%A7%E5%93%81%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " target="_blank" rel="noopener" style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
